<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        /* Add CSS to style the background image */
        body {
            background-image: url("pare.jpeg"); /* Replace with the path or URL of your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Style for the "Parallel Universe" button */
        .button {
            padding: 15px 30px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 32px; /* Adjust the font size as needed */
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="home.html">
        <button class="button">Parallel Universe</button>
    </a>
</body>
</html>
